SUPABASE_URL=https://spnsqducnxmtsltqjieu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbnNxZHVjbnhtdHNsdHFqaWV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0MjUwMCwiZXhwIjoyMDcyNzE4NTAwfQ.3drkVmVKvMEdDQALIOBm-zv0UiibxpUo_0US4PNXk9g
SUPABASE_BUCKET_NAME=uploads
DATABASE_URL=postgresql://p1:1FJCM59AtmRHb2FCtBGDc6BGjQhBDjKX@dpg-d2tk6jndiees738b66l0-a/blog_ixcu